{
  "name": "snippets.express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./dist/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/sequelize": "^4.28.20",
    "@types/uuid": "^10.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "hash.js": "^1.1.7",
    "sequelize": "^6.37.3",
    "ts-node": "^10.9.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "chai": "^4.5.0",
    "mocha": "^10.8.2"
  }
}
